# Opti-Movies

./: LICENSE.md  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/work/technie/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/technie/popularmovies/: About.java  Constants.java  DetailActivity.java  DetailActivityFragment.java  FetchDetail.java  FetchDetailMovie.java  FetchMovieDetail.java  FetchMovieTask.java  FetchPeopleDetail.java  FetchSeasonDetail.java  FetchTVDetail.java  FetchTVMovieTask.java  FetchTrailReview.java  GenreMovieAdapter.java  MainActivity.java  MainActivityFragment.java  MovieArrayAdapter.java  MovieInfo.java  ReviewMovieAdapter.java  SettingsActivity.java  TrailerMovieAdapter.java
app/src/main/java/work/technie/popularmovies/activity/: About.java  AboutActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/work/technie/popularmovies/adapter/: CastMovieAdapter.java  CreatorMovieAdapter.java  (+10 more)
app/src/main/res/drawable/: oval.xml  side_nav_bar.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: about.xml  activity_base.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_episodes.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_people.xml  fragment_seasons.xml  fragment_tv_detail.xml  list_cast_movie.xml  list_crew_movie.xml  list_genre_movie.xml  list_item_movie.xml  list_item_similar_movie.xml  list_item_tv_seasons.xml  list_review_movie.xml  list_trailer_movie.xml  list_video_movie.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_detail_frag.xml  menu_main.xml
app/src/main/res/transition/: change_image_trans.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_settings.xml
app/src/test/java/work/technie/popularmovies/: ExampleUnitTest.java
(+25 files in other folders)
