<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionGroup="true"
        tools:context="work.technie.popularmovies.fragment.DetailMovieActivityFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="352dp"
                android:background="#fafafa">

                <ImageView
                    android:id="@+id/backdropImg"
                    android:layout_width="fill_parent"
                    android:layout_height="299dp"
                    android:layout_marginBottom="@dimen/poster_height" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="170dp"
                    android:foreground="#fafafa"
                    android:rotation="20"
                    android:src="@drawable/white" />

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="155dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="150dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/bookmark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="215dp"
                    android:clickable="true"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorPrimary" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="260dp"
                    android:clickable="true"
                    android:src="@drawable/share"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_anchorGravity="bottom|right|end" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="247dp"
                    android:layout_marginTop="237dp"
                    android:clickable="true"
                    android:src="@drawable/play1"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="278dp"
                    android:textAllCaps="true"
                    android:textColor="#de000000"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/divisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="253dp"
                    android:layout_marginTop="278dp"
                    android:text="/"
                    android:textAllCaps="true"
                    android:textColor="#de000000"
                    android:textSize="56sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="268dp"
                    android:layout_marginTop="300dp"
                    android:text="10"
                    android:textAllCaps="true"
                    android:textColor="#de000000"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/orgTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/marginMedium"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/overview"
                android:textAppearance="?android:subtitle"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:content"
                android:textColor="@color/secondary_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/featured_crew_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/featured_crew"
                android:textAppearance="?android:subtitle"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_crew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/empty_crew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/empty"
                android:textAppearance="?android:content"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/top_billed_cast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/top_billed_cast"
                android:textAppearance="?android:subtitle"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_cast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marginMedium"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/empty_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/empty"
                android:textAppearance="?android:content"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/status_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/status"
                        android:textAppearance="?android:subtitle"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:content"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/original_lang_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/original_language"
                        android:textAppearance="?android:subtitle"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/original_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:content"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/runtime_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/runtime"
                        android:textAppearance="?android:subtitle"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:content"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/homepage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/homepage"
                        android:textAppearance="?android:subtitle"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/homepage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:autoLink="web"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:content"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/release_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/release_date"
                        android:textAppearance="?android:subtitle"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:content"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/genre_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:text="@string/genres"
                        android:textAppearance="?android:subtitle"
                        android:textSize="16sp"
                        android:visibility="gone" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_genre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingRight="@dimen/activity_horizontal_margin" />

                    <TextView
                        android:id="@+id/empty_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/empty"
                        android:textAppearance="?android:content"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/budget_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/budget"
                        android:textAppearance="?android:subtitle"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:content"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/revenue_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/revenue"
                        android:textAppearance="?android:subtitle"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginMedium"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:content"
                        android:textColor="@color/secondary_text"
                        android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/videos_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/videos"
                android:textAppearance="?android:subtitle"
                android:textSize="16sp"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/empty_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/empty"
                android:textAppearance="?android:content"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/reviews_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/reviews"
                android:textAppearance="?android:subtitle"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marginMedium"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />


            <TextView
                android:id="@+id/empty_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/empty"
                android:textAppearance="?android:content"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/similar_movies_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/similar_movies"
                android:textAppearance="?android:subtitle"
                android:textSize="16sp"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_similar_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/empty_similar_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/empty"
                android:textAppearance="?android:content"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tmdb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/tmdb_logo_attribution"
                android:gravity="bottom|end|center"
                android:src="@drawable/tmdb" />
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>