<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/marginMedium"
    android:paddingStart="@dimen/marginMedium"
    android:weightSum="1"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/cast_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:contentDescription="Cast Image"
        android:padding="8dp" />

    <TextView
        android:id="@+id/cast_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textAppearance="?android:titleCondensed"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/cast_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textAppearance="?android:content"
        android:textColor="@color/secondary_text"
        android:textSize="15sp" />
</LinearLayout>